LogFormat "%h %l %u %t \"%v\" \"%r\" %>s %b\"%{Referer}i\" \"%{User-Agent}i\" " custom
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
   ServerAlias www.example.com
   ServerAdmin root@localhost
   ErrorLog /var/log/apache2/django_skeleton_error.log
   CustomLog /var/log/apache2/django_skeleton_access.log custom

   WSGIDaemonProcess www.example.com processes=3 threads=15
   WSGIProcessGroup www.example.com
   WSGIScriptAlias / /home/user/django_projects/django_skeleton/project/apache/django.wsgi

   <Location />
     SetHandler wsgi-script
   </Location>

   <Directory /home/user/django_projects/django_skeleton/>
      Order allow,deny
      Allow from all
   </Directory>
   Alias /robots.txt /home/user/django_projects/django_skeleton/project/robots.txt
   Alias /static /home/user/django_projects/django_skeleton/project/static
    <Location "/static">
        SetHandler None
    </Location>
</VirtualHost>
